# codespace

geometry-service/: build.gradle
geometry-service/src/main/java/com/example/geometryservice/: GeometryService.java  GeometryServiceApplication.java
geometry-service/src/main/resources/: application.properties
geometry-service/src/test/java/com/example/geometryservice/: GeometryServiceApplicationTests.java
simple-math-lib/: build.gradle  settings.gradle
simple-math-lib/src/main/java/com/example/mathlib/: Calculator.java  MathOperations.java
simple-math-lib/src/test/java/com/example/mathlib/: CalculatorTest.java
simple-math-spring-lib/: build.gradle  settings.gradle
simple-math-spring-lib/gradle/wrapper/: gradle-wrapper.properties
simple-math-spring-lib/src/main/java/com/example/mathlib/: Calculator.java
simple-math-spring-lib/src/test/java/com/example/mathlib/: CalculatorTest.java
